# paas

./: CQRS-pattern.drawio  Pizza As A Service.sln  docker-compose.infra.yml  readme.md  terms.md
Commands/commands/: RegisterAccount.cs  commands.csproj
Customer Interactions/interactions.models/: Category.cs  Item.cs  Menu.cs  interactions.models.csproj
Customer Interactions/kafka.consumers/: MenuConsumer.cs  MenuSearchConsumer.cs  Program.cs  appsettings.json  kafka.consumers.csproj
Customer Interactions/kafka.consumers/ConsumedModels/: Category.cs  Item.cs  Menu.cs
Customer Interactions/kafka.consumers/Infrastructure/: ConsumerExtensions.cs  GuidKeyDeserializer.cs  JsonValueDeserializer.cs
Customer Interactions/kafka.consumers/Models/: Category.cs  Item.cs  Menu.cs
Customer Interactions/website/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  website.csproj
Customer Interactions/website/Consumers/: AccountRegisteredConsumer.cs
Customer Interactions/website/Infrastructure/: IRepository.cs  MongoRepository.cs
Customer Interactions/website/Infrastructure/Model/: CustomerAccount.cs
Customer Interactions/website/Models/: Category.cs  Item.cs  Menu.cs
Customer Interactions/website/Pages/: Index.razor  Menus.razor  NewAccount.razor  _Host.cshtml
Customer Interactions/website/Pages/Components/: CategoryDisplay.razor  ItemDisplay.razor  MenuDisplay.razor
Customer Interactions/website/Properties/: launchSettings.json
Customer Interactions/website/Shared/: NavMenu.razor
Customers/customers/: Program.cs  appsettings.json  customers.csproj
Customers/customers/Consumers/: RegisterAccountConsumer.cs
Customers/customers/Consumers/Definitions/: RegisterAccountConsumerDefinition.cs
Customers/customers/Infrastructure/: IRepository.cs  MongoRepository.cs
Customers/customers/Infrastructure/Models/: Customer.cs
Marketing/loyalty/: Program.cs  loyalty.csproj
Marketing/loyalty/Consumers/: AccountRegisteredConsumer.cs
Menu/: Pass.Menu.sln
Menu/menu-website/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  menu-website.csproj
Menu/menu-website/Engine/: Menu.cs
Menu/menu-website/Models/: Category.cs  Item.cs  Menu.cs
Menu/menu-website/Pages/: Error.cshtml  MenuEditor.razor  Menus.razor  ValidationError.razor  _Host.cshtml
Menu/menu-website/Pages/Components/: CheckboxList.razor
Menu/menu-website/Pages/MenuEditor/: MenuEditor.razor  MenuEditorNavigation.razor
Menu/menu-website/Pages/MenuEditor/Categories/: Categories.razor  CategoryList.razor  CreateCategoryPage.razor
Menu/menu-website/Pages/MenuEditor/Items/: CreateItemPage.razor  ItemList.razor  Items.razor
Menu/menu-website/Pages/MenuEditor/Menus/: CreateMenuPage.razor  MenuList.razor  Menus.razor
Menu/menu-website/Properties/: launchSettings.json
Menu/menu-website/Serializers/: GuidKeySerializer.cs  JsonValueSerializer.cs
Menu/menu-website/Shared/: MainLayout.razor  NavMenu.razor
Menu/menu-website/wwwroot/css/: site.css
Menu/menu.application/: DependencyInjection.cs  menu.application.csproj
Menu/menu.application/Commands/: AssociateCategoryWithMenu.cs  AssociateItemWithCategory.cs  CreateAndAssociateCategoryWithMenu.cs  CreateAndAssociateItemWithCategory.cs  CreateCategory.cs  CreateItem.cs  CreateMenu.cs  PublishMenu.cs
Menu/menu.application/Commands/Handlers/: AssociateCategoryWithMenuHandler.cs  AssociateItemWithCategoryHandler.cs  CreateAndAssociateCategoryWithMenuHandler.cs  CreateAndAssociateItemWithCategoryHandler.cs  CreateCategoryHandler.cs  CreateItemHandler.cs  CreateMenuHandler.cs  PublishMenuHandler.cs
Menu/menu.application/Commands/Publishing/: PublishedCategory.cs  PublishedItem.cs  PublishedMenu.cs
Menu/menu.application/Commands/Validators/: CreateMenuValidator.cs
Menu/menu.application/Common/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
Menu/menu.application/Common/Mapper/: IMapFrom.cs  MappingProfile.cs
Menu/menu.application/Common/MediatrBehaviors/: ValidationBehavior.cs
Menu/menu.application/Queries/: GetMenus.cs
Menu/menu.application/Queries/Handlers/: GetMenusHandler.cs
Menu/menu.core/: ApplicationContext.cs  DependencyInjection.cs  IApplicationContext.cs  menu.core.csproj
Menu/menu.core/Migrations/: 20201125033016_InitialMigration.Designer.cs  20201125033016_InitialMigration.cs  20201128182537_AddPriceColumnType.Designer.cs  20201128182537_AddPriceColumnType.cs  20201129233055_AddedUniversalId.Designer.cs  20201129233055_AddedUniversalId.cs  20201202043559_AddedUniversalIdAgain.Designer.cs  20201202043559_AddedUniversalIdAgain.cs  ApplicationContextModelSnapshot.cs
Menu/menu.core/Models/: Category.cs  Item.cs  Menu.cs  MenuCategory.cs  MenuCategoryItem.cs
Menu/menu.viewmodels/: MenuCategoryViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
Shared/events/: AccountRegistered.cs  events.csproj
Shared/kafka.shared/: kafka.shared.csproj
Shared/kafka.shared/Serializers/: GuidKeySerializer.cs  JsonValueSerializer.cs
Shared/mongo.repository/: IRepository.cs  MongoRepository.cs
Web/Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Web.Client/Models/: Restaurant.cs
Web/Web.Client/Pages/: Index.razor  Locations.razor  Menu.razor
Web/Web.Client/Properties/: launchSettings.json
Web/Web.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
Web/Web.Client/wwwroot/: index.html
Web/Web.Client/wwwroot/sample-data/: menu.json  restaurants.json
docs/: nextsteps.todo
