<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Gamer.Customer.Website</AssemblyName>
    <RootNamespace>Gamer.Customer.Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="NEST" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commands\commands\commands.csproj" />
    <ProjectReference Include="..\..\Shared\events\events.csproj" />
    <ProjectReference Include="..\..\Shared\mongo.repository\mongo.repository.csproj" />
    <ProjectReference Include="..\interactions.models\interactions.models.csproj" />
  </ItemGroup>

</Project>
